<?xml version='1.0' encoding='utf-8'?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc:type>Text</dc:type>
    <dc:identifier id="bookid">urn:uuid:8cc1ec3e-06c8-49fc-96ee-8a594e834598</dc:identifier>
    <dc:title>Stages to Saturn: A Technological History of the Apollo/Saturn Launch Vehicles</dc:title>
    <dc:creator>Roger E. Bilstein</dc:creator>
    <dc:date>1996</dc:date>
    <dc:publisher>NASA History Office</dc:publisher>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="main.html" id="main" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="main"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Front Cover"/>
    <reference href="main.html" type="text" title="Book"/>
  </guide>
</package>
