<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stages to Saturn: A Technological History of the Apollo/Saturn Launch Vehicles</text>
  </docTitle>
  <docAuthor>
    <text>Roger E. Bilstein</text>
  </docAuthor>
  <navMap>
    <navPoint id="cover">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="cover.htm"/>
    </navPoint>
    <navPoint id="contents">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="contents.htm"/>
    </navPoint>
    <navPoint id="illustrations">
      <navLabel>
        <text>Illustrations</text>
      </navLabel>
      <content src="contents.htm#illustrations"/>
    </navPoint>
    <navPoint id="foreword">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="foreword.htm"/>
    </navPoint>
    <navPoint id="preface">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="preface.htm"/>
    </navPoint>
    <navPoint id="acknowl">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="acknowl.htm"/>
    </navPoint>
    <navPoint id="part1">
      <navLabel>
        <text>I. Prologue</text>
      </navLabel>
      <content src="part1.htm"/>
      <navPoint id="ch1">
        <navLabel>
          <text>1. Concepts and Origins</text>
        </navLabel>
        <content src="ch1.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="part2">
      <navLabel>
        <text>II. The Saturn Building Blocks</text>
      </navLabel>
      <content src="part2.htm"/>
      <navPoint id="ch2">
        <navLabel>
          <text>2. Aerospace Alphabet: ABMA, ARPA, MSFC</text>
        </navLabel>
        <content src="ch2.htm"/>
      </navPoint>
      <navPoint id="ch3">
        <navLabel>
          <text>3. Missions, Modes, and Manufacturing</text>
        </navLabel>
        <content src="ch3.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="part3">
      <navLabel>
        <text>III. Fire, Smoke, and Thunder: The Engines</text>
      </navLabel>
      <content src="part3.htm"/>
      <navPoint id="ch4">
        <navLabel>
          <text>4. Conventional Cryogenics: H-1 and F-1</text>
        </navLabel>
        <content src="ch4.htm"/>
      </navPoint>
      <navPoint id="ch5">
        <navLabel>
          <text>5. Unconventional Cryogenics: RL-10 and J-2</text>
        </navLabel>
        <content src="ch5.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="part4">
      <navLabel>
        <text>IV. Building the Saturn V</text>
      </navLabel>
      <content src="part4.htm"/>
      <navPoint id="ch6">
        <navLabel>
          <text>6. From the S-IV to the S-IVB</text>
        </navLabel>
        <content src="ch6.htm"/>
      </navPoint>
      <navPoint id="ch7">
        <navLabel>
          <text>7. The Lower Stages: S-IC and S-II</text>
        </navLabel>
        <content src="ch7.htm"/>
      </navPoint>
      <navPoint id="ch8">
        <navLabel>
          <text>8. From Checkout to Launch: The Quintessential Computer</text>
        </navLabel>
        <content src="ch8.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="part5">
      <navLabel>
        <text>V. Coordination: Men and Machines</text>
      </navLabel>
      <content src="part5.htm"/>
      <navPoint id="ch9">
        <navLabel>
          <text>9. Managing Saturn</text>
        </navLabel>
        <content src="ch9.htm"/>
      </navPoint>
      <navPoint id="ch10">
        <navLabel>
          <text>10. The Logistics Tangle</text>
        </navLabel>
        <content src="ch10.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="part6">
      <navLabel>
        <text>VI. Step by Step</text>
      </navLabel>
      <content src="part6.htm"/>
      <navPoint id="ch11">
        <navLabel>
          <text>11. Qualifying the Cluster Concept</text>
        </navLabel>
        <content src="ch11.htm"/>
      </navPoint>
      <navPoint id="ch12">
        <navLabel>
          <text>12. The Giant Leap</text>
        </navLabel>
        <content src="ch12.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="part7">
      <navLabel>
        <text>VII. Epilogue</text>
      </navLabel>
      <content src="part7.htm"/>
      <navPoint id="ch13">
        <navLabel>
          <text>13. Legacies</text>
        </navLabel>
        <content src="ch13.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="apps">
      <navLabel>
        <text>Appendixes</text>
      </navLabel>
      <content src="apps.htm"/>
      <navPoint id="app-a">
        <navLabel>
          <text>Appendix A—Schematic of Saturn V</text>
        </navLabel>
        <content src="app-a.htm"/>
      </navPoint>
      <navPoint id="app-b">
        <navLabel>
          <text>Appendix B—Saturn V Prelaunch–Launch Sequence</text>
        </navLabel>
        <content src="app-b.htm"/>
      </navPoint>
      <navPoint id="app-c">
        <navLabel>
          <text>Appendix C—Saturn Flight History</text>
        </navLabel>
        <content src="app-c.htm"/>
      </navPoint>
      <navPoint id="app-d">
        <navLabel>
          <text>Appendix D—Saturn R&amp;D Funding History</text>
        </navLabel>
        <content src="app-d.htm"/>
      </navPoint>
      <navPoint id="app-e">
        <navLabel>
          <text>Appendix E—Saturn V Subcontractors</text>
        </navLabel>
        <content src="app-e.htm"/>
      </navPoint>
      <navPoint id="app-f">
        <navLabel>
          <text>Appendix F—Location of Remaining Saturn Hardware</text>
        </navLabel>
        <content src="app-f.htm"/>
      </navPoint>
      <navPoint id="app-g">
        <navLabel>
          <text>Appendix G—NASA Organization During Apollo-Saturn</text>
        </navLabel>
        <content src="app-g.htm"/>
      </navPoint>
      <navPoint id="app-h">
        <navLabel>
          <text>Appendix H—MSFC Personnel During Apollo-Saturn</text>
        </navLabel>
        <content src="app-h.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="notes">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="notes.htm"/>
    </navPoint>
    <navPoint id="sources">
      <navLabel>
        <text>Sources and Research Materials</text>
      </navLabel>
      <content src="sources.htm"/>
    </navPoint>
    <navPoint id="index">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="index.htm"/>
    </navPoint>
    <navPoint id="author">
      <navLabel>
        <text>The Author</text>
      </navLabel>
      <content src="author.htm"/>
    </navPoint>
    <navPoint id="back">
      <navLabel>
        <text>Back Cover</text>
      </navLabel>
      <content src="back.htm"/>
    </navPoint>
    <navPoint id="about">
      <navLabel>
        <text>About This eBook</text>
      </navLabel>
      <content src="about.htm"/>
    </navPoint>
  </navMap>
</ncx>
