<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="test id" name="dtb:uid"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stages to Saturn: A Technological History of the Apollo/Saturn Launch Vehicles</text>
  </docTitle>
  <docAuthor>
    <text>Roger E. Bilstein</text>
  </docAuthor>
  <navMap>
    <navInfo>
      <text>Book navigation</text>
    </navInfo>
    <navPoint id="cover">
      <navLabel>
        <text>Front Cover</text>
      </navLabel>
      <content src="cover.html"/>
    </navPoint>
    <navPoint id="foreword">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="main.html#foreword"/>
    </navPoint>
    <navPoint id="preface">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="main.html#preface"/>
    </navPoint>
    <navPoint id="acknowl">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="main.html#acknowl"/>
    </navPoint>
    <navPoint id="part1">
      <navLabel>
        <text>I. Prologue</text>
      </navLabel>
      <content src="main.html#part1"/>
      <navPoint id="ch1">
        <navLabel>
          <text>1. Concepts and Origins</text>
        </navLabel>
        <content src="main.html#ch1"/>
      </navPoint>
    </navPoint>
    <navPoint id="part2">
      <navLabel>
        <text>II. The Saturn Building Blocks</text>
      </navLabel>
      <content src="main.html#part2"/>
      <navPoint id="ch2">
        <navLabel>
          <text>2. Aerospace Alphabet: ABMA, ARPA, MSFC</text>
        </navLabel>
        <content src="main.html#ch2"/>
      </navPoint>
      <navPoint id="ch3">
        <navLabel>
          <text>3. Missions, Modes, and Manufacturing</text>
        </navLabel>
        <content src="main.html#ch3"/>
      </navPoint>
    </navPoint>
    <navPoint id="part3">
      <navLabel>
        <text>III. Fire, Smoke, and Thunder: The Engines</text>
      </navLabel>
      <content src="main.html#part3"/>
      <navPoint id="ch4">
        <navLabel>
          <text>4. Conventional Cryogenics: H-1 and F-1</text>
        </navLabel>
        <content src="main.html#ch4"/>
      </navPoint>
      <navPoint id="ch5">
        <navLabel>
          <text>5. Unconventional Cryogenics: RL-10 and J-2</text>
        </navLabel>
        <content src="main.html#ch5"/>
      </navPoint>
    </navPoint>
    <navPoint id="part4">
      <navLabel>
        <text>IV. Building the Saturn V</text>
      </navLabel>
      <content src="main.html#part4"/>
      <navPoint id="ch6">
        <navLabel>
          <text>6. From the S-IV to the S-IVB</text>
        </navLabel>
        <content src="main.html#ch6"/>
      </navPoint>
      <navPoint id="ch7">
        <navLabel>
          <text>7. The Lower Stages: S-IC and S-II</text>
        </navLabel>
        <content src="main.html#ch7"/>
      </navPoint>
      <navPoint id="ch8">
        <navLabel>
          <text>8. From Checkout to Launch: The Quintessential Computer</text>
        </navLabel>
        <content src="main.html#ch8"/>
      </navPoint>
    </navPoint>
    <navPoint id="part5">
      <navLabel>
        <text>V. Coordination: Men and Machines</text>
      </navLabel>
      <content src="main.html#part5"/>
      <navPoint id="ch9">
        <navLabel>
          <text>9. Managing Saturn</text>
        </navLabel>
        <content src="main.html#ch9"/>
      </navPoint>
      <navPoint id="ch10">
        <navLabel>
          <text>10. The Logistics Tangle</text>
        </navLabel>
        <content src="main.html#ch10"/>
      </navPoint>
    </navPoint>
    <navPoint id="part6">
      <navLabel>
        <text>VI. Step by Step</text>
      </navLabel>
      <content src="main.html#part6"/>
      <navPoint id="ch11">
        <navLabel>
          <text>11. Qualifying the Cluster Concept</text>
        </navLabel>
        <content src="main.html#ch11"/>
      </navPoint>
      <navPoint id="ch12">
        <navLabel>
          <text>12. The Giant Leap</text>
        </navLabel>
        <content src="main.html#ch12"/>
      </navPoint>
    </navPoint>
    <navPoint id="part7">
      <navLabel>
        <text>VII. Epilogue</text>
      </navLabel>
      <content src="main.html#part7"/>
      <navPoint id="ch13">
        <navLabel>
          <text>13. Legacies</text>
        </navLabel>
        <content src="main.html#ch13"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
